<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#662CA8"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#eeeeee"
        android:theme="@style/EditText"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#eeeeee"
        android:theme="@style/EditText"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:theme="@style/loginButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginButtonClick"
        android:text="@string/login"/>

    <TextView
        android:id="@+id/loginNewAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/don_t_have_an_account_click_here_to_create_one"/>
</LinearLayout>